<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HoMM.DlcEntryPoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HoMM.HommClient" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HoMM.Vector2i" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HoMM.RandomExtensions" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HoMM.DictionaryExtensions" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HoMM.EnumerableExtensions" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HoMM.Map" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HoMM.Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HoMM.Round" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HoMM.Tile" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HoMM.Dwelling" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HoMM.CapturableObject" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HoMM.Garrison" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HoMM.Mine" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HoMM.NeutralArmy" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HoMM.ResourcePile">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HoMM.TileObject" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HoMM.TileTerrain" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HoMM.Unit" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HoMM.UnitFactory" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HoMM.HommLogicPartHelper" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HoMM.DirectionExtensions" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HoMM.Wall" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HoMM.Location" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="HoMM.MapSize" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="HoMM.IBuilding" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="HoMM.ICombatable" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="HoMM.HommLevel" Collapsed="true">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="HoMM.Resource" Collapsed="true">
    <Position X="18.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="HoMM.UnitType" Collapsed="true">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="HoMM.Direction" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>